<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Evergine.Bullet" Version="2025.3.18.659" />
        <PackageReference Include="Silk.NET.OpenCL" Version="2.22.0" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Update="skinned_animation.cl">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
