<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.Input" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.EXT" Version="2.17.1" />
		<PackageReference Include="Silk.NET.OpenGLES.Extensions.ImGui" Version="2.17.1" />
		<PackageReference Include="Silk.NET.Windowing" Version="2.17.1" />
		<PackageReference Include="SkiaSharp" Version="2.88.6" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.5" />
		<PackageReference Include="StbImageSharp" Version="2.27.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Saba\Saba.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="layout.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon01.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon02.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon03.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon04.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon05.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon06.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon07.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon08.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon09.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\MMD\toon10.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd_edge.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd_edge.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd_ground_shadow.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\Shader\mmd_ground_shadow.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\动作数据\大喜 适合MMD用 音频.wav">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\动作数据\大喜MMD动作数据-喜鹊泠鸢专用版.vmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\动作数据\大喜动作数据2.0配布修正滑步身体穿模等问题.vmd">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\sp\eye1.bmp">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\sp\spa-body.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\beishi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\body noshadow.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\face.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\lingkou.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\lingyuan-cloth-01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\other.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi03.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\qunzi2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\shoutao.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\toushi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\tuishi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiezi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiongyi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiongyidaizi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\xiuzi01.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\yousa_hair.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\tex\zhuangshiwu.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair2.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\其他风格头发贴图不满意可以自行更换\yousa_hair3.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Resources\大喜\模型\登门喜鹊泠鸢yousa-ver2.0\泠鸢yousa登门喜鹊153cm-Apose2.1完整版%282%29.pmx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
